{
  "name": "@mackermans/eslint-config-typescript",
  "version": "0.0.0-semantic-released",
  "main": "index.js",
  "author": "Maarten Ackermans <maarten.ackermans@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
